/* styles.css */

/* Default styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

main {
    padding: 20px;
    text-align: center;
}

/* Quirky Character Theme */
.quirky-theme header {
    background-color: #ffcc00;
}

/* Moody Character Theme */
.moody-theme header {
    background-color: #336699;
}
